# GraduationDesign

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: headline.xml  navigation.json  nyqx.xml  searchdata.json  sgzc.xml  zjbz.xml
app/src/main/java/com/example/graduationdesign/: MainActivity.java
app/src/main/java/com/example/graduationdesign/PopupWindow/: PhotoPopupWindow.java
app/src/main/java/com/example/graduationdesign/activity/: BaseActivity.java  BaseView.java  FindPswActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/graduationdesign/activity/homeview/: HeadlineActivity.java  HeadlineDetailActivity.java
app/src/main/java/com/example/graduationdesign/activity/myslview/: AboutActivity.java  ContactActivity.java  GranaryCollectActivity.java  GranaryHistoryActivity.java  SettingActivity.java
app/src/main/java/com/example/graduationdesign/activity/myslview/setting/: ModifyPswActivity.java  PhoneChangeActivity.java  SecurityChangeActivity.java
app/src/main/java/com/example/graduationdesign/activity/myslview/setting/userinfo/: HeadIconChangeActivity.java  UserInfoActivity.java  UserInfoChangeActivity.java
app/src/main/java/com/example/graduationdesign/activity/navigationview/: NavigationActivity.java  NavigationDetailActivity.java
app/src/main/java/com/example/graduationdesign/adapter/: AdBannerAdapter.java  GranaryCollectAdapter.java  GranaryHistoryAdapter.java  HomeAdapter.java  NavigationAdapter.java
app/src/main/java/com/example/graduationdesign/bean/: AdBean.java  GuessBean.java  HomeBean.java  NavigationBean.java  SearchInfo.java  UserBean.java
app/src/main/java/com/example/graduationdesign/customControl/: AdBannerFragment.java  SmsLayout.java  TitleLayout.java  ViewPagerIndicator.java
app/src/main/java/com/example/graduationdesign/dialog/: AlertDialog.java  CommonDialog.java  GuessDialog.java  SavePhotoDialog.java  VisitorDialog.java
app/src/main/java/com/example/graduationdesign/guess/: GranaryGuess.java  GranaryGuessStrategy.java  IndicaRiceGuess.java  JaponicaRiceGuess.java  TotalWaterAndImpurity.java  WheatGuess.java
app/src/main/java/com/example/graduationdesign/sqlite/: SQLiteHelper.java
app/src/main/java/com/example/graduationdesign/utils/: ActivityCollector.java  AnalysisUtils.java  DBUtils.java  JsonParse.java  LogUtils.java  MD5Utils.java  MyApplication.java
app/src/main/java/com/example/graduationdesign/view/: GuessView.java  HomeView.java  MyslView.java  NavigationView.java
app/src/main/res/anim/: popup_gone.xml  popup_show.xml
app/src/main/res/drawable/: border_off.xml  border_on.xml  dashed_line.xml  go_back_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_change_user_info.xml  activity_contact.xml  activity_find_psw.xml  activity_granary_collect.xml  activity_granary_history.xml  activity_headicon_change.xml  activity_headline.xml  activity_headline_detail.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_navigation.xml  activity_navigation_detail.xml  activity_phone_change.xml  activity_register.xml  activity_security_change.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  custom_dialog.xml  granary_history_list_item.xml  guess_dialog.xml  guess_indica_rice.xml  guess_japonica_rice.xml  guess_public.xml  guess_wheat.xml  headline_detail_list_item.xml  home_list_item.xml  item_spinner.xml  main_adbanner.xml  main_title_bar.xml  main_view_guess.xml  main_view_home.xml  main_view_mysl.xml  main_view_navigation.xml  navigation_list_item.xml  sms_item_style_one.xml  sms_item_style_two.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+1 files in other folders)
