// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // 增加MobSDK插件配置
        classpath "com.mob.sdk:MobSDK2:+"
        // 增加google services插件配置，用于集成FCM，不集成FCM可不配置
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}