pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://mvn.mob.com/android"
        }
 /*       maven{
            url "https://oss.sonatype.org/content/groups/public/"
        }
        maven{
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }*/
    }
}

dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)替换成
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://mvn.mob.com/android"
        }
/*
        maven { url "https://jitpack.io" }*/
    }

}


rootProject.name = "Graduation Design"
include ':app'
