<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <include layout="@layout/main_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#33ff00">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:background="@drawable/border_off"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:id="@+id/tv_sale_market"
                android:textSize="14sp"
                android:textColor="#33cc00"
                android:gravity="center_horizontal"
                android:text="托市粮测算"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:background="@drawable/border_on"
                android:layout_height="40dp"
                android:layout_width="0dp"
                android:id="@+id/tv_market"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:text="市场粮测算"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <!--公共部分-->
    <include layout="@layout/guess_public"/>

    <!--小麦测算-->
    <include layout="@layout/guess_wheat"/>

    <!--籼稻测算-->
    <include layout="@layout/guess_indica_rice"/>

    <!--粳稻测算-->
    <include layout="@layout/guess_japonica_rice"></include>

</LinearLayout>


